src/config/config.json (before)
{
  "site": {
    "title": "GridVisibility, Inc.",
    "base_url": "https://gridvisibility.com",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_darkmode": "/images/logo-darkmode.png",
    "logo_width": "180",
    "logo_height": "39",
    "logo_text": "GridVisibility"
  },

  "settings": {
    "sticky_header": true,
    "theme_switcher": true,
    "default_theme": "system",
    "pagination": 6,
    "summary_length": 96,
    "blog_folder": "blog"
  },

  "params": {
    "contact_form_action": "#",
    "footer_content": "The paradigm shifting solution for continuous State-of-the-Grid Monitoring",
    "copyright": "©️ Copyright 2025 GridVisibility, Inc."
  },

  "navigation_button": {
    "enable": true,
    "label": "Get Demo",
    "link": "/contact"
  },

  "metadata": {
    "meta_author": "Themefisher",
    "meta_image": "/images/og-image.png",
    "meta_description": "Bigspring with Nextjs and Tailwindcss"
  }
}

src/config/config.json (after)
{
  "site": {
    "title": "GridVisibility, Inc.",
    "base_url": "https://gridvisibility.com",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.gif",
    "logo": "/images/logo.png",
    "logo_darkmode": "/images/logo-darkmode.png",
    "logo_width": "180",
    "logo_height": "39",
    "logo_text": "GridVisibility"
  },

  "settings": {
    "sticky_header": true,
    "theme_switcher": true,
    "default_theme": "system",
    "pagination": 6,
    "summary_length": 96,
    "blog_folder": "blog"
  },

  "params": {
    "contact_form_action": "#",
    "footer_content": "The paradigm shifting solution for continuous State-of-the-Grid Monitoring",
    "copyright": "©️Copyright 2025 GridVisibility, Inc."
  },

  "navigation_button": {
    "enable": true,
    "label": "Get Demo",
    "link": "/contact"
  },

  "metadata": {
    "meta_author": "Themefisher",
    "meta_image": "/images/og-image.png",
    "meta_description": "Bigspring with Nextjs and Tailwindcss"
  }
}

src/config/config.json (diff)
@@ -4,7 +4,7 @@
     "base_url": "https://gridvisibility.com",
     "base_path": "/",
     "trailing_slash": false,
-    "favicon": "/images/favicon.png",
+    "favicon": "/images/favicon.gif",
     "logo": "/images/logo.png",
     "logo_darkmode": "/images/logo-darkmode.png",
     "logo_width": "180",
@@ -24,7 +24,7 @@
   "params": {
     "contact_form_action": "#",
     "footer_content": "The paradigm shifting solution for continuous State-of-the-Grid Monitoring",
-    "copyright": "©️ Copyright 2025 GridVisibility, Inc."
+    "copyright": "©️Copyright 2025 GridVisibility, Inc."
   },
 
   "navigation_button": {
