src/config/menu.json (before)
{
  "main": [
    {
      "name": "Home",
      "url": "/"
    },
    {
      "name": "Company",
      "hasChildren": true,
      "children": [
        {
          "name": "About",
          "url": "/about"
        },
        {
          "name": "Team",
          "url": "/team"
        }
      ]
    },
    {
      "name": "Products",
      "hasChildren": true,
      "children": [
        {
          "name": "Transmission",
          "description": "Transmission Utility Use Cases",
          "url": "/products/product-1",
          "icon": "FaBolt"
        },
        {
          "name": "Distribution",
          "description": "Distribution Utility Use Cases",
          "url": "/products/product-2",
          "icon": "FaPlug"
        }
      ]

    },
    {
      "name": "Pages",
      "hasChildren": true,
      "children": [
        {
          "name": "White Papers",
          "url": "/case-study"
        },
        {
          "name": "FAQ",
          "url": "/faq"
        }
      ]
    },
    {
      "name": "Contact",
      "url": "/contact"
    }
  ],
  "footer": [
    {
      "name": "Company",
      "menu": [
        {
          "name": "About",
          "url": "/about"
        },
        {
          "name": "Team",
          "url": "/team"
        }
      ]
    },
    {
      "name": "Product",
      "menu": [
        {
          "name": "Transmission",
          "url": "/products/product-1"
        },
        {
          "name": "Distribution",
          "url": "/products/product-2"
        }
      ]
    },
    {
      "name": "Request Demo",
      "menu": [
        {
          "name": "Contact",
          "url": "/contact"
        }
      ]
    }
  ]
}

src/config/menu.json (after)
{
  "main": [
    {
      "name": "Home",
      "url": "/"
    },
    {
      "name": "Company",
      "hasChildren": true,
      "children": [
        {
          "name": "About",
          "url": "/about"
        },
        {
          "name": "Team",
          "url": "/team"
        }
      ]
    },
    {
      "name": "Products",
      "hasChildren": true,
      "children": [
        {
          "name": "Transmission",
          "description": "Transmission Utility Use Cases",
          "url": "/products/product-1",
          "icon": "FaBolt"
        },
        {
          "name": "Distribution",
          "description": "Distribution Utility Use Cases",
          "url": "/products/product-2",
          "icon": "FaPlug"
        }
      ]

    },
    {
      "name": "Resources",
      "hasChildren": true,
      "children": [
        {
          "name": "White Papers",
          "url": "/case-study"
        },
        {
        }
      ]
    },
    {
      "name": "Contact",
      "url": "/contact"
    }
  ],
  "footer": [
    {
      "name": "Company",
      "menu": [
        {
          "name": "About",
          "url": "/about"
        },
        {
          "name": "Team",
          "url": "/team"
        }
      ]
    },
    {
      "name": "Product",
      "menu": [
        {
          "name": "Transmission",
          "url": "/products/product-1"
        },
        {
          "name": "Distribution",
          "url": "/products/product-2"
        }
      ]
    },
    {
      "name": "Request Demo",
      "menu": [
        {
          "name": "Contact",
          "url": "/contact"
        }
      ]
    }
  ]
}

src/config/menu.json (diff)
@@ -38,7 +38,7 @@
 
     },
     {
-      "name": "Pages",
+      "name": "Resources",
       "hasChildren": true,
       "children": [
         {
@@ -46,8 +46,6 @@
           "url": "/case-study"
         },
         {
-          "name": "FAQ",
-          "url": "/faq"
         }
       ]
     },
